if exists('g:loaded_basejump')
  finish
endif

let g:loaded_basejump = 1

" basejump_pathchars are the characters that are considered path of a valid
" path. These are used by OpenPathUnderCursor to determine the extent of the
" path under the cursor.
let g:basejump_pathchars = '-~/[a-z][A-Z].:[0-9]_'

" If set to nonzero, basejump will open nonexistent files as a new buffer.
" If set to zero, it will print an error and refuse to open the file.
let g:basejump_open_nonexistent = 1

" browsers are the list of browsers to try and open an http:// URL with.
let g:basejump_browsers = ['elinks','w3m','links','lynx']

" Set this to the how you would like vim to open the file
" 'tab' opens files in new tabs, 'split' opens files in a new split.
let g:basejump_openmode = 'split'

let s:basejump_path = expand('<sfile>:p:h') . '/basejump' 

function! s:RequireBasejump(host) abort
  " 'basejump' is the binary created by compiling the program.
  " If '-logpanic' is specified, panics in the binary are logged to
  " /tmp/basejump.panic
  return jobstart([s:basejump_path], {'rpc': v:true})
  "return jobstart([s:basejump_path,'-logpanic'], {'rpc': v:true})
endfunction

" This prevents a multi-line selection from triggering a call 
" to OpenSelectedPath for each line in the selection.
function! BasejumpOpenSelectedPathRange(action) range
  :call OpenSelectedPath(a:action)
endfunction

call remote#host#Register('basejump', 'x', function('s:RequireBasejump'))

vmap <M-RightMouse> :call BasejumpOpenSelectedPathRange(g:basejump_openmode)<CR>
nmap <M-RightMouse> :call OpenPathUnderCursor(g:basejump_openmode)<CR>
nmap <M-S-RightMouse> :call OpenLineFromDiff(g:basejump_openmode)<CR>
nmap <M-]> :call OpenPathUnderCursor(g:basejump_openmode)<CR>
nmap <M-S-]> :call OpenLineFromDiff(g:basejump_openmode)<CR>

" The following lines are generated by running the program
" command line flag --manifest basejump
call remote#host#RegisterPlugin('basejump', '0', [
\ {'type': 'function', 'name': 'OpenPathUnderCursor', 'sync': 1, 'opts': {}},
\ {'type': 'function', 'name': 'OpenSelectedPath', 'sync': 1, 'opts': {}},
\ {'type': 'function', 'name': 'OpenLineFromDiff', 'sync': 1, 'opts': {}},
\ ])

